# IPFS Pinata
NEXT_PUBLIC_PINATA_TOKEN = eyJh...

# Softlaw Chain
NEXT_PUBLIC_CHAIN_WEB_SOCKET = klsmx

# Firebase
NEXT_PUBLIC_API_KEY = "ejansdkjna"
NEXT_PUBLIC_AUTH_DOMAIN = "lkjn"
NEXT_PUBLIC_PROJECT_ID = "sk"
NEXT_PUBLIC_SOTORAGE_BUCKET = "=lnksp"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "7p"
NEXT_PUBLIC_APP_ID = "132"
NEXT_PUBLIC_MEASUREMENT_ID = "h"

# Unique Network
NEXT_PUBLIC_UNIQUE_CONTRACT = ""