# APILLON
API_KEY="you-apillon-api-key"
API_KEY_SECRET="apillon-api-secret"
AUTHENTICATION="Basic apillon-auth"
BUCKET_ID="your-apillon-bucket-id"

# ENCRYPTION
ENCODED_ENCRYPTION_SECRET_KEY="base64encoded-secretkey-32bytes" # e.g.: encoded_key = base64.b64encode(key).decode('utf-8')