MONGO_NAME=mongo
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_SERVER_PORT=27017

SUB_WS_RPC_ENDPOINT="wss://node-rpc.cybros.network"
SUB_CHAIN_NAME="cybros-origin"

ARCHIVER_SCAN_STEP="10"
ARCHIVER_SCAN_FROM_LATEST="0"
ARCHIVER_SAVE_VALIDATOR="true"

BACKEND_SERVER_PORT=5010
BACKEND_SCAN_STEP="10"

WEBSITE_SERVER_PORT=3000
PUBLIC_BACKEND_API_ENDPOINT="http://127.0.0.1:5010"
PUBLIC_IDENTITY_API_ENDPOINT=""
PUBLIC_IDENTITY_SERVER_HOST=""

STATE_SCAN_GIT_REPO="https://github.com/opensquare-network/statescan-v2.git"
STATE_SCAN_GIT_TAG="main"

STATE_SCAN_META_GIT_REPO="https://github.com/opensquare-network/blockmeta.git"
STATE_SCAN_META_GIT_TAG="master"

ARCHIVER_DOCKER_IMAGE="cybrosnetwork/statescan_archiver:2023102701"
BACKEND_DOCKER_IMAGE="cybrosnetwork/statescan_backend:2023102701"
WEBSITE_DOCKER_IMAGE="cybrosnetwork/statescan_website:2023102701"
