DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=23798
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1/0
GQL_PORT=4357

# ARCHIVE_GATEWAY_ENDPOINT="http://localhost:8888/graphql"
CHAIN_NODE_RPC_ENDPOINT="https://node-rpc.cybros.network"
