# Use for e2e communicate with end user, public key: 0x8e4e79005931e3a0e304d6f50ca233a4c5f5acda73f9507506a96307143424b5
E2E_KEY_SEED="0xb9dcde336271d0aa8a8957c40d987b23dac1bb107e65c24913f962a8e2e51cbe"
SD_API_BASE="http://127.0.0.1:7860/sdapi/v1"

FALLBACK_S3_ENABLED=0
FALLBACK_S3_ENDPOINT=""
FALLBACK_S3_REGION=""
FALLBACK_S3_ACCESS_KEY_ID=""
FALLBACK_S3_SECRET_ACCESS_KEY=""
FALLBACK_S3_USE_SSL=1
FALLBACK_S3_FORCE_PATH_STYLE=0
FALLBACK_S3_BUCKET=""
