## Flag to differentiate production environments (i.e. for analytics)
# NEXT_PUBLIC_PRODUCTION_MODE=false             

## Active deployment url (i.e. useful for fetching from Next.js API routes)
NEXT_PUBLIC_APP_URL=http://localhost:3000   

## Default chain identifer the frontend should connect to first
NEXT_PUBLIC_DEFAULT_CHAIN="pop-network-testnet"
# NEXT_PUBLIC_DEFAULT_CHAIN=development

## IMPORTANT: It's mandatory to use double quotes in the array
NEXT_PUBLIC_SUPPORTED_CHAINS=[ "development", "polkadotjs", "pop-network-testnet" ]