NODE_ENV=development

# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/<YOUR API KEY>

# Optimism RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_10=https://opt-mainnet.g.alchemy.com/v2/<YOUR API KEY>

# Polygon RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_137=https://polygon-mainnet.g.alchemy.com/v2/<YOUR API KEY>

# Base RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/<YOUR API KEY>

# Base RPC URL used for fetching Moonbase blockchain data
PONDER_RPC_URL_1287=https://rpc.testnet.moonbeam.network

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL="postgres://bookadot:bookadot@localhost/bookadot-sc-event"
