---
# git commit hash for the sovereign rollup repository (sov-rollup-starter) (check rollup/defaults/main.yaml for repo org and name)
rollup_commit_hash: "1aa1d3ab1434061437e2327cc9b3a77e55845081"
# DA namespace to post transaction blobs to. [NOTE: Length cannot change. TODO: add a check for this]
rollup_namespace_prefix: "sov-b-dev1"
# DA namespace to post proof blobs to. [NOTE: Length cannot change. TODO: add a check for this]
rollup_proof_namespace_prefix: "sov-p-dev1"
# The DA address for sequencer
sequencer_self_da_address: "{{ da_rollup_address }}"
# The DA address for genesis
sequencer_genesis_da_address: "{{ da_rollup_address }}"
# The rollup address for genesis
sequencer_genesis_rollup_address: "sov1l6n2cku82yfqld30lanm2nfw43n2auc8clw7r5u5m6s7p8jrm4zqrr8r94"
# Rollup start height
rollup_da_start_height: "{{ da_rollup_start_from }}"
# Default RPC port
rollup_json_rpc_port: 12345
# Default REST API port
rollup_rest_rpc_port: 12346
# Default RPC port on Nginx
nginx_json_rpc_port: 8080
# Default REST API port on Nginx
nginx_rest_rpc_port: 8081
# The rollup address of the prover.
rollup_prover_address: "sov1pv9skzctpv9skzctpv9skzctpv9skzctpv9skzctpv9skzctpv9stup8tx"
